>> Requirements to Complete the Data Structure Bootcamp.

01_EXAM_SHEET:
{
  https://docs.google.com/document/d/1u7qr8NSQ4NK1Z_nZ_QGcGB_U5LqaWAMl/edit
}

02_MID_EXAM
{
  Minning Simulator & Snippet
}

03_STACK_AND_QUEUE
{
  Stack, Queue, and Priority Queue
}

04_FINAL_EXAM
{
  Code Progress:
    [V] AVL Tree Insert, Remove, Searching, Traverss
    [V] Verified Insert Planet/Asteroid
    [V] Verified Delete Planet/Asteroid
    [V] Verified Find Similar Planet/Asteroid
    [V] Verified Show Planet/Asteroid
}
